{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@formspree/react": "^2.2.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.6.2",
    "@next/bundle-analyzer": "^12.1.5",
    "frontmatter": "^0.0.3",
    "gray-matter": "^4.0.3",
    "moment": "^2.29.3",
    "next": "^12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-tsparticles": "^2.0.6",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "tsparticles": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
